#language:ru
@Ticket
Функционал: Редактирование созданного тикета (с прикреплением файла в созданный тикет). Сохранение поискового запроса.
 Тестирование поделено на 2 части.
 1-я прикрепление файла к созданному тикету
 2-я сохранение поискового запроса.
  1. Для редактирования тикета надо:
  - перейти главную страницу сайта
  - создать тикет,
  - произвести регистрацию на сайте,
  - найти тикет через поиск
  - на странице найти нужный тикет и зайти в него
  - найденный открывшийся тикет изменить, прикрепив к нему файл.
  2. Для сохранения поискового запроса надо:
  - закрыть вкладку с пересохраненным тикетом и перейти на страницу с отсортированными тикетами.
  - на странице найти ссылку "Save Query"б, Перейти по ней.
  - в открывшемя окне заполнить поле "Query Name" названием поиска и нажать кнопку "Save Query"
  # 1-я часть: прикрепление файла к созданному тикету
  # Переход нв главную страницу сайта
  Сценарий: перейти на главную страницу сайта.
  * открыть url "https://at-sandbox.workbench.lanit.ru/"
  * инициализация страницы "Ticket"
    # Создать новый объект Ticket
    # На странице Create Ticket заполнить поля из созданного объекта Ticket
  Сценарий: Создать на сайте новый тикет. Заполнить все поля из созданного объекта тикета и нажать кнопку "Submit Ticket"
    # Заполняем поле "Queue"
  * на странице имеется элемент {Queue}
  * проскроллить страницу до элемента {Queue}
  * кликнуть на элемент {Queue}
  * кликнуть на элемент по тексту {Django Helpdesk}
     # Заполняем поле "Summary of the problem"
  * на странице имеется элемент {Summary of the problem}
  * проскроллить страницу до элемента {Summary of the problem}
  * ввести в поле {Summary of the problem} значение {Некая проблема}
    # Заполняем поле "Description of your issue"
  * на странице имеется элемент {Description of your issue}
  * проскроллить страницу до элемента {Description of your issue}
  * ввести в поле {Description of your issue} значение {Нет безысходных ситуаций}
    # Заполняем поле "Priority"
  * на странице имеется элемент {Priority}
  * проскроллить страницу до элемента {Priority}
  * кликнуть на элемент {Priority}
  * кликнуть на элемент по тексту {1. Critical}
   # Заполняем поле "Due on"
  * на странице имеется элемент {Due on}
  * проскроллить страницу до элемента {Due on}
  * кликнуть на элемент {Due on}
  * кликнуть на элемент по тексту {12}
   # Заполняем поле "Your E-Mail Address"
  * на странице имеется элемент {Your E-Mail Address}
  * проскроллить страницу до элемента {Your E-Mail Address}
  * ввести в поле {Your E-Mail Address} значение {something@mail.com}
    # Нажимаем кнопку "Submit Ticket"
  * кликнуть на элемент {Submit Ticket}
    # Откроется страница с сохронённым тикетом
  Сценарий: производим регистрацию на сайте
   # Находимся на странице с сохраненным тикетом
   # Нажимаем на кнопку "LoginIn". Переходим на страницу регистрации
   # Заполняем поле "Username"
   * на странице имеется элемент {Username}
   * ввести в поле {Username} значение {admin}
   # Заполняем поле "Username"
   * на странице имеется элемент {Password}
   * ввести в поле {Password} значение {adminat}
   # Нажимаем на кнопку "Login".
   * кликнуть на элемент {Login}
   # Откроется страница со списком сохраненных тикетов
  Сценарий: найти тикет через поиск
   # Заполняем поле "Search"
   * на странице имеется элемент {Search}
   * ввести в поле {Search} значение {Некая проблема}
   # Нажимаем кнопку поиска "Go"
   * на странице имеется элемент {Go}
   * кликнуть на элемент {Go}
   # Страница со списком тикетов отобразит результаты поиска.
  Сценарий: на странице найти нужный тикет и зайти в него
   # Ищем название на странице отсортированных тикетов и кликаем по его названию
   * кликнуть на элемент по тексту {Некая проблема}
   # Открывается страница с сохраненным тикетом
  Сценарий: найденный открывшийся тикет изменить, прикрепив к нему файл.
     # Ищем кнопку прикремления "Attach a file"
     * на странице имеется элемент {Attach a file}
    * проскроллить страницу до элемента {Attach a file}
     * кликнуть на элемент {Attach a file}
     # Ищем кнопку для прикрепления файла "Add Another File"
    * на странице имеется элемент {Add Another File}
    * кликнуть на элемент {Add Another File}
    # Ищем кнопку еще одну кнопку для прикрепления файла "Browse..."
    * на странице имеется элемент {Browse...}
    * кликнуть на элемент {Browse...}
    # Откроется всплывающее окно "Выгрузка файла".
    # На данной странице ищем файл "picture.jepg" и выбираем его
    * на странице присутствует текст {picture.jepg}
    * кликнуть на элемент по тексту {picture.jepg}

    # Должно закрытся окно "Выгрузка файла" и переходим обратно на страницу тикета
    # нажимаем на кнопку "Updane This Ticket"
    * на странице имеется элемент {Updane This Ticket}
    * кликнуть на элемент {Updane This Ticket}
   # Ищем кнопку прикрепления "Open"
    * на странице имеется элемент {Open}
    * кликнуть на элемент {Open}

    # 2-я часть: сохранение поискового запроса.
  Сценарий: закрыть вкладку с пересохраненным тикетом и перейти на страницу с отсортированными тикетами.
    * закрыть текущую вкладку и перейти на предыдущую
  # на странице найти текст"Save Query"б, Перейти по ней.
    * на странице имеется элемент {Save Query}
    * проскроллить страницу до элемента {Save Query}
    * кликнуть на элемент {Save Query}
  # в открывшемя окне заполнить поле "Query Name" названием поиска и нажать кнопку "Save Query"
    * на странице имеется элемент {Query Name}
    * проскроллить страницу до элемента {Query Name}
    * ввести в поле {Query Name} значение {Некая проблемка}
   # нажимаем на кнопку "Save Query"
    * на странице имеется элемент {Save Query}
    * кликнуть на элемент {Save Query}



